{
  "name": "fundraiseup-analytics",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.2.8"
  }
}
